<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Registro</title>
</head>

<body class=" bg-gray-900 bg-contain h-56" style="background-image: url(img/Hey-ho-DETALL-WEB-20.jpg)">
    <div class="bg-gray-200 h-14">
        <div class="text-gray-700 text-right bg-gray-400 px-4 h-14 ">
            <p class="float-left font-extrabold text-5xl tracking-widest">RAMONES</p>
            <a href="home.html">
                <button type="button"
                    class="bg-gray-600 text-white font-bold py-2 px-4 rounded mt-2 hover:bg-gray-800">Home
                </button></a>
        </div>
    </div>
    <div class="flex flex-col bg-gray-900 flex items-center m-auto py-8">
        <form action="" method="post">
            <div class="text-gray-700 text-center bg-gray-400 px-4 py-2 m-2">
                <h3 class="bg-gray-600 text-white font-bold py-2 px-4 rounded">Registro</h3>
            </div>
            <div class="text-gray-700 text-center bg-gray-400 px-4 py-2 m-2">
                <label>Nombre<input type="text" name="nombre" placeholder="Nombre" required> </label>
            </div>
            <div class="text-gray-700 text-center bg-gray-400 px-4 py-2 m-2">
                <label>Apellido<input type="text" name="apellido" placeholder="Apellido" required></label>
            </div>
            <div class="text-gray-700 text-center bg-gray-400 px-4 py-2 m-2">
                <label class="ml-4"> Email
                    <input type="email" name="email" placeholder="Email" required>
                </label>
            </div>
            <div class="text-gray-700 text-center bg-gray-400 px-4 py-2 m-2">
                <label>Password
                    <input type="password" name="password" placeholder="Contraseña" required>
                </label>
            </div>
            <div class="text-gray-700 text-center bg-gray-400 px-4 py-2 m-2">
                <button type="submit" class="bg-gray-600 text-white font-bold py-2 px-4 rounded ">Registrar</button>
            </div>
    </div>
    </form>

    </div>


</body>

</html>